
/* popup.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    margin: 0;
    color: #333;
    background-color: #f8f9fa;
    min-width: 350px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  h2 {
    margin: 0 0 10px 0;
    color: #007bff;
    text-align: center;
  }
  
  h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .action-btn {
    flex: 1;
    padding: 8px;
    background: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s;
  }
  
  .action-btn:hover {
    background-color: #e0e0e0;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    height: 120px;
  }
  
  .controls-section {
    background-color: #fff;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .control-group {
    margin-bottom: 12px;
  }
  
  .control-group:last-child {
    margin-bottom: 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .voice-dropdown {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .slider {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 10px;
    outline: none;
    -webkit-appearance: none;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
  }
  
  .playback-controls {
    display: flex;
    gap: 10px;
  }
  
  .main-btn, .secondary-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
  }
  
  .main-btn {
    background: #007bff;
    color: white;
  }
  
  .main-btn:hover {
    background: #0069d9;
  }
  
  .secondary-btn {
    background: #6c757d;
    color: white;
  }
  
  .secondary-btn:hover {
    background: #5a6268;
  }
  
  .secondary-btn:disabled {
    background: #b6b9bc;
    cursor: not-allowed;
  }
  
  .main-btn:disabled {
    background: #7baee5;
    cursor: not-allowed;
  }
  
  .status {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    text-align: center;
    min-height: 20px;
  }