<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text-to-Audio Transcriber</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2>Text-to-Audio Transcriber</h2>
    
    <div class="action-buttons">
      <button id="extractBtn" class="action-btn">Extract Page Text</button>
      <button id="extractSelectedBtn" class="action-btn">Use Selected Text</button>
    </div>
    
    <textarea id="inputText" placeholder="Paste or type text here, or extract text from the page..." rows="8"></textarea>
    
    <div class="controls-section">
      <h3>Voice Settings</h3>
      <div class="control-group">
        <label for="voiceSelect">Voice:</label>
        <select id="voiceSelect" class="voice-dropdown"></select>
      </div>
      
      <div class="control-group">
        <label for="rate">Speed: <span id="rateValue">1</span></label>
        <input type="range" id="rate" min="0.5" max="2" step="0.1" value="1" class="slider">
      </div>
      
      <div class="control-group">
        <label for="pitch">Pitch: <span id="pitchValue">1</span></label>
        <input type="range" id="pitch" min="0.5" max="2" step="0.1" value="1" class="slider">
      </div>
      
      <div class="control-group">
        <label for="volume">Volume: <span id="volumeValue">1</span></label>
        <input type="range" id="volume" min="0" max="1" step="0.1" value="1" class="slider">
      </div>
    </div>
    
    <div class="playback-controls">
      <button id="transcribeBtn" class="main-btn">Play Audio</button>
      <button id="stopBtn" class="secondary-btn" disabled>Stop</button>
    </div>
    
    <div id="status" class="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
